# commonutils

./: README.md  books.xml  map.csv  my_module.py  newList.csv  object.adt  pom.xml  sku_sale.py  user.xml
src/main/java/com/algo/arrangementselect/: GenerateTwoNumber.java  ReverseString.java  SelectDemo.java  Solution_stringarrange.java
src/main/java/com/algo/computetime/: ComputeFigure.java  ComputeTime.java  ComputeTime2.java  DemoStatistic.java
src/main/java/com/algo/greedyalgorithm/: GreedyAlgo.java  GreedyAlgo2.java
src/main/java/com/algo/mergearray/: MergeArrayDemo.java
src/main/java/com/algo/ortools/: LinearProgrammingExample.java  SimpleLpProgram.java
src/main/java/com/algo/packingalgorithm/: PackingBoxAlgorithm.java  PackingBoxAlgorithmTestDemo.java
src/main/java/com/algo/shelfscore/: CountShelfNumber.java  GetLoadRobotEvent.java  GetShelfScore.java  GetShelfScoreForMap.java
src/main/java/com/algo/systemdemo/: JudgeSystem.java
src/main/java/com/algo/telphonedemo/: Documentation.java  Interval.java  Solution.java  TelephoneDemo.java  TestDemoSolution.java
src/main/java/com/algo/tsp/: City.java  SimulatedAnnealing.java  Tour.java
src/main/java/com/base/: ArrayUtils.java  BaseTypeUtils.java  ClassHelper.java  CollectionUtil.java  ConvertUtils.java  IdcardUtils.java  MoneyUtils.java  RandomUtils.java  RegexUtils.java  StringUtils.java
src/main/java/com/base/clone/: CloneUtils.java
src/main/java/com/base/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/com/base/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
src/main/java/com/base/file/: FileUtils.java  ZipUitls.java
src/main/java/com/base/image/: ImageUtil.java
src/main/java/com/base/math/: BigDecimalUtils.java  RandomUtils.java
src/main/java/com/base/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/java/com/base/sequence/: GenerateSequenceUtils.java
src/main/java/com/bean/: Book.java  Person.java  StationData.java  TestObject.java  Use.java  User.java
src/main/java/com/beanConvert/: BeanMapConvert.java
src/main/java/com/cache/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java
src/main/java/com/database/jdbc/: ConnectDatabase.java  ConnectDatabase2.java  StatisticShelfToStationDemo.java
src/main/java/com/database/redis/: RedisConnectionDemo.java  RedisObjectClient.java  RedisSaveListDemo.java  RedisSaveObjectDemo.java
src/main/java/com/function/date/: DateToTime.java  TestTime.java
src/main/java/com/function/functioninterface/: FunctionDemo.java  FunctionOperatorDemo.java  FunctionSupplierDemo.java
src/main/java/com/function/groupbydemo/: TestGroupBy.java
src/main/java/com/function/jdk8demo/: ListDemo.java  StreamOperation.java
src/main/java/com/readfile/fastjson/: TestFastJson.java
src/main/java/com/readfile/readjson/: ReadJson.java  WriteJson.java
src/main/java/com/readfile/readxml/: ReadMap.java  ReadxmlByDom.java  ReadxmlByDom4j.java  ReadxmlByDom4j2.java  StringToXml.java  XmlToString.java
src/main/java/com/tool/: App.java
src/main/java/com/tool/algo/: SetRetain.java
src/main/java/com/tool/array/: ArraysTest.java  ListTestDemo.java
src/main/java/com/tool/base/: ArrayUtils.java  BaseTypeUtils.java  BeanMapConvert.java  ClassHelper.java  CollectionUtil.java  ConvertDateUtils.java  ConvertUtils.java  DocumentUtils.java  IdcardUtils.java  IdcardValidator.java  JudgeSystem.java  MapSortUtils.java  MoneyUtils.java  ObjectUtils.java  RandomUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/com/tool/bean/: Book.java  Person.java  StationData.java  TestObject.java  Use.java  User.java
src/main/java/com/tool/beanConvert/: BeanMapConvert.java
src/main/java/com/tool/beanconvert/: BeanMapConvert.java
src/main/java/com/tool/cache/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java  TestCache.java  TestCache2.java
src/main/java/com/tool/clone/: CloneUtils.java
src/main/java/com/tool/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/com/tool/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
src/main/java/com/tool/file/: FileUtils.java  ZipUitls.java
src/main/java/com/tool/function/: ReverseString.java  SplitList.java
src/main/java/com/tool/image/: ImageUtil.java
src/main/java/com/tool/math/: BigDecimalUtils.java  RandomUtils.java
src/main/java/com/tool/regex/: Demo.java
src/main/java/com/tool/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/java/com/zhang/: App.java  SimpleLpProgram.java
src/test/java/com/tool/: AppTest.java  Demo.java  SetRetain.java  TestDemo.java
src/test/java/com/zhang/: AppTest.java
(+346 files in other folders)
